# .bashrc
#==========================================================================================
# Source global definitions
#==========================================================================================
if [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi
#==========================================================================================
#Export
#==========================================================================================
[ -f $HOME/dotfiles/environment.sh ] && source $HOME/dotfiles/environment.sh
#==========================================================================================
#Alias
#==========================================================================================
[ -f $DOT_FILE_PATH/aliasrc ] && source $DOT_FILE_PATH/aliasrc
#==========================================================================================
#Prompt configurarion
#==========================================================================================
source "$DOT_FILE_PATH/scripts/git-prompt.sh"
source "$DOT_FILE_PATH/scripts/git-completion.bash"
GIT_PS1_SHOWDIRTYSTATE=true
export PS1='\[\033[36;40;1m\] [\u@\h]\[\033[01;34m\] \w\[\033[00m\] \[\033[31m\]$(__git_ps1)\[\033[00m\]\[\033[01;34m\]\$\[\033[00m\]'
#==========================================================================================
#local configurarion
#==========================================================================================
[ -f ~/.bashrc.local ] && source ~/.bashrc.local
