#コピーモードの設定--------------------------------
#キーバインドをviにする
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
#tmuxのbufferとxのclipboardを連携させる
%if #{!=:3,#(which xsel | awk '{print NF}' )}
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -ib"
bind-key -T copy-mode-vi Y send-keys -X copy-pipe "xsel -ib"
unbind-key -T prefix p
bind-key p run "xsel -ob | sed 's/\"/\\\"/g' | xargs -0 tmux set-buffer && tmux paste-buffer"
%endif
